{
  "name": "zepkit",
  "version": "1.0.0",
  "description": "ZeppelinOS kit containing React, ZeppelinOS & OpenZeppelin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeppelinos/zepkit"
  },
  "keywords": [
    "zeppelinos",
    "openzeppelin",
    "truffle",
    "react"
  ],
  "author": "Ramon Recuero <ramon@dapis.io>, Igor Yalovoy <to@ylv.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeppelinos/zepkit/issues"
  },
  "homepage": "https://github.com/zeppelinos/zepkit/blob/stable/README.md",
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.2.1",
    "@openzeppelin/upgrades": "^2.5.1",
    "bad-words": "^3.0.2",
    "dotenv": "^6.2.0",
    "tabookey-gasless": "^0.4.0-beta2",
    "truffle-hdwallet-provider": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "openzeppelin-test-helpers": "^0.3.0"
  }
}
