{
  "manifestVersion": "2.2",
  "contracts": {
    "ChatApp": "ChatApp"
  },
  "dependencies": {},
  "name": "zepkit",
  "version": "1.0.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {}
    },
    "solcVersion": "0.5.10"
  }
}